# junit5-playwright-demo

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: run-tests.yml
src/main/java/pl/codeleak/demos/playwright/: App.java
src/test/java/pl/codeleak/demos/playwright/: BlogSearchTest.java  PlaywrightTest.java  TodoMvc.java  TodoMvcPage.java  TodoMvcParameterizedTests.java  TodoMvcTests.java
src/test/resources/: junit-platform.properties  todos.csv
